@import url("~leaflet/dist/leaflet.css");
.leaflet-container {
  position: fixed;
  width: 100%;
  height: 60vh;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --dark-grey: hsl(0, 0%, 59%);
  --very-dark-grey: hsl(0, 0%, 17%);
}

* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100%;
  width: 100%;
}

article {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  width: 100%;
  height: 40vh;
  background: transparent;
  position: relative;
}

button {
  padding: 0;
  margin: 0;
  width: 20%;
  height: 100%;
  background-color: var(--very-dark-grey);
  border-radius: 0px 10px 10px 0px;
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 4;
  width: 100%;
  height: 30vh;
  background-image: url(./images/pattern-bg.png);
}

header h1 {
  color: white;
  font-weight: 500;
  margin: 2rem 0 2rem 0;
}

h2 {
  color: var(--dark-grey);
  font-size: 0.8rem;
  font-weight: 500;
  padding-bottom: 10px;
  display: inline-block;
}

header form {
  width: 40%;
  height: 50px;
  /* margin-bottom: 4rem; */
}
input {
  border-radius: 10px 0px 0px 10px;
  height: 100%;
  width: 80%;
  padding: 10px;
  margin: 0;
}

.map {
  z-index: 0;
  position: relative;
}

.data {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(00px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  /* justify-content: space-between; */
  background-color: white;
  /* min-height: 150px; */
  /* max-height: none; */
  /* align-items: center; */
  padding: 20px;
  position: relative;
  background: transparent;

  z-index: 5;
  /* bottom: -30%; */
  border-radius: 10px;
  width: 80%;
  overflow: hidden;
}

.data-item {
  display: flex;
  flex-direction: column;
  /* border-right: 1px solid var(--dark-grey); */
  padding: 10px;
  position: relative;
  padding-left: 20px;
  text-align: left;
  line-break: loose;
  grid-column: span 1;
}

.data-item p {
  font-size: 1.4rem;
  font-weight: 700;
}

.vl {
  border-left: 1px solid hsla(0, 0%, 59%, 0.44);
  height: 60px;
  position: absolute;
  left: 100%;
  top: calc(50% - 20px);
}

@media (max-width: 1000px) {
  .data {
    grid-template-columns: repeat(2, 1fr);
    bottom: -150px;
    bottom: -90%;
  }
  .data-item {
    width: 50%;
  }
  .vl {
    display: none;
  }
}
@media (max-width: 600px) {
  .data {
    grid-template-columns: repeat(1, 1fr);
    bottom: -90%;
  }
  .data-item {
    text-align: center;
    width: 100%;
  }
}
